<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  
<style>
  *{
    margin: 0;
    padding: 0;
  }

  .time_sale_floating {
    width: 100%;
    position: sticky;
    bottom: 0%;
    z-index: 1000;
    background-color: #2a2925;
    padding: 10px;
    /* border: 1px solid #ddd; */
    /* border-radius: 10px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
   /* .sale_floating_wrap {
    display: flex; 
     flex-direction: column;
    align-items: center; 
  }  */
  
  .sale_floating_time {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f62127;
    vertical-align: middle;
    display: inline-block;
    text-shadow: 0 0 10px #f62127;
  }
  
  .sale_floating_time em {
    font-style: normal;
    color: #fff;
    font-size: 70px;
    font-weight:bolder;
  }
  
  .sale_floating_buy {
    display: inline-block;

  }
  
  .sale_floating_txt {

    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
    color: #f62127;

  }
  
  .sale_floating_txt span {
  font-weight: bold;
  color: #f62127;
  text-shadow: 0 0 10px #f62127;
}
  
  .sale_floating_buy a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .sale_floating_buy a:hover {
    background-color: #444;
  }


  .main{
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
  
  }
  /* .main img{
    width: 723px;
  } */
  .main.menu {
     height: 0px;
     display: block;
   }
  .container:hover.menu {
     height: 624px;
   }
  </style>


</head>

<div class="time_sale_floating">
  <div class="sale_floating_wrap">
    <div class="sale_floating_time" id="sale_floating_time"><em>00<span>:</span>00<span>:</span>00<span>:</span>00</em></div>

  </div>
</div>




<script>
  const saleFloatingTime = document.getElementById('sale_floating_time');
  const countdownTime = 36000000; // 1 hour in milliseconds
  let startTime = new Date().getTime();
  let endTime = startTime + countdownTime;
  
  function countdown() {
    const currentTime = new Date().getTime();
    const timeLeft = endTime - currentTime;
    const hours = Math.floor(timeLeft / 3600000);
    const minutes = Math.floor((timeLeft % 3600000) / 60000);
    const seconds = Math.floor((timeLeft % 60000) / 1000);
    const milliseconds = timeLeft % 1000;
  
    saleFloatingTime.innerHTML = `<em>${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}:${milliseconds.toString().padStart(3, '0')}</em>`;
  
    if (timeLeft <= 0) {
      saleFloatingTime.innerHTML = '시간이 만료되었습니다.';
    } else {
      setTimeout(countdown, 10);
    }
  }
  
  countdown();
  </script>
</body>
</html>


